*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    padding-top: 110px;
    background: url(/img/booksView.jpg) no-repeat fixed center;
    background-size: 100%;
}
.logo{
    width: 50px;
    cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}


.navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

td img{
    height: 50px;
    width: 50px;
}

th, td{
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 14px;
}

td a{
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: #652f10;
    color: #EDEEF1;
}

tr:nth-child(even){
    background-color: #dddddd;
}
tr:nth-child(odd){
    background-color: #EDEEF1;
}

tr:hover td{
    color: #fc1d1d;
    cursor: pointer;
    background-color: #ffffff;
}

table{
    border-collapse: collapse;
}

.header_fixed{
    height: 500px;
    overflow: auto;
    margin-top: 30px;
}

.header_fixed thead th{
    position: sticky;
    top: 0;
    background-color: #652f10;
    color: #EDEEF1;
    font-size: 15px;
}

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}