*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    padding-top: 110px;
    background: url(/img/booksAdd.jpg) no-repeat fixed center;
    background-size: 100%;
}
.logo{
    width: 50px;
    cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}


.navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.login-box{
    background: transparent;
    padding: 50px 30px;
    width: 375px;
    border: #d0a6e5;
    border-radius: 15px;
    box-shadow: 0 0 20px 6px #d0a6e5;
}
.login-box h2{
    font-size: 35px;
    color: white;
    margin-bottom: 30px;
    text-align: center;
}
.login-box .form-field{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 35px;
}
.login-box .form-field input{
    width: 100%;
    height: 40px;
    font-size: 14px;
    padding: 8px 15px;
    background: white;
    border: none;
    outline: none;
    border-radius: 30px;
}
.login-box .form-field label{
    position: absolute;
    font-size: 14px;
    padding: 8px 20px;
    height: 100%;
}

.login-box .form-field input:focus ~ label,
.login-box .form-field input:invalid ~ label{
    top: -32px;
    font-size: 12px;
    color: white;
    border: none;
}
.login-box button{
    font-size: 16px;
    color: white;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 30px;
    background: #d0a6e5;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    transition: all .3s ease-in-out;
}
.login-box button:hover{
    box-shadow: 0 0 10px 3px #d0a6e5;
}