* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/backgroundIndex.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}


.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    text-shadow: 5px 5px #0cadbd;
    color: white;
    font-size: 100px;
}

p {
    color: white;
    font-size: 18px;
    line-height: 17px;
    font-style: italic;
}

button{
    background: #0cadbd;
    color: white;
    text-decoration: none;
    border: 1px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 20px;
    transition: .4s;
}

button:hover{
    background: transparent;
    border: 2px solid #0cadbd;
    cursor: pointer;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: tramsform 0.5s;
}

.card1 {
    background-image: url(/img/dracula.JPG);
}

.card2 {
    background-image: url(/img/hobbit.JPG);
}

.card3 {
    background-image: url(/img/jaws.JPG);
}

.card4 {
    background-image: url(/img/harrypotter.JPG);
}

.card:hover {
    transform: translateY(-10px);
}

