<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" href="/css/about.css">
</head>

<body>
<header>
    <img src="/img/books.jpg" class="logo">
    <nav class="navigation">
        <a class="btnLogin-popup" href="/">Home</a>
        <a class="btnLogin-popup" href="/about">About</a>
        <a class="btnLogin-popup" href="/users/login">Login</a>
        <a class="btnLogin-popup" href="/users/register">Register</a>
    </nav>
</header>

<div class="content">
    <h1>Authors and Books</h1>
    <p>Learn more about the history of authors and books.<br>
        Famous Books and their Authors are part now of every exam.<br>
        For the important Government exams, if have come up with important books and their authors.<br>
        More information can be found by clicking on one of the following buttons:
    </p>

    <div>
        <a href="/authors/history">
            <button type="button"><span></span>Authors</button>
        </a>
        <a href="/books/history">
            <button type="button"><span></span>Books</button>
        </a>
    </div>
</div>

</body>
</html>