<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" href="/css/authorsHistory.css">
</head>

<body>
<header>
    <img src="/img/books.jpg" class="logo">
    <nav class="navigation">
        <a class="btnLogin-popup" href="/">Home</a>
        <a class="btnLogin-popup" href="/about">About</a>
        <a class="btnLogin-popup" href="/users/login">Login</a>
        <a class="btnLogin-popup" href="/users/register">Register</a>
    </nav>
</header>

<section class="about">
    <div class="main">
        <img src="/img/authorHistory.jpg">
        <div class="about-text">
            <h1>Authors</h1>
            <h5><span>Story</span> about<span> the</span> authors:</h5>
            <p>An author is the writer of a book, article, play, or other written work.A broader definition of the
                word "author" states:
                "An author is 'the person who originated or gave existence to anything" and whose authorship determines
                responsibility for what was created.'"
                Typically, the first owner of a copyright is the person who created the work, i.e. the author. If more
                than one person created the work (i.e., multiple authors), then a case of joint authorship takes place.
                Copyright laws differ around the world.'"</p>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Author">
                <button type="button">Learn more</button>
            </a>
        </div>
    </div>
</section>


</body>
</html>