<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" type="text/css" href="/css/booksView.css">
</head>

<body>
<header>
    <img src="/img/books.jpg" class="logo">
    <nav class="navigation">
        <a class="btnLogin-popup" href="/">Home</a>
        <a class="btnLogin-popup" href="/users/logout">Logout</a>
    </nav>
</header>

    <div class="header_fixed" th:each="b : ${books}" th:object="${b}">
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Language</th>
                    <th>Pages</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="/img/icon.png"/></td>
                    <td th:text="*{name}"></td>
                    <td th:text="*{language}"></td>
                    <td th:text="*{pages}"></td>
                    <td th:text="*{price}"></td>
                    <td>
                        <a th:href="@{/books/delete/{id}(id = *{id})}">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>