<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" href="/css/booksHistory.css">
</head>

<body>
<header>
    <img src="/img/books.jpg" class="logo">
    <nav class="navigation">
        <a class="btnLogin-popup" href="/">Home</a>
        <a class="btnLogin-popup" href="/about">About</a>
        <a class="btnLogin-popup" href="/users/login">Login</a>
        <a class="btnLogin-popup" href="/users/register">Register</a>
    </nav>
</header>

<section class="about">
    <div class="main">
        <img src="/img/history_books.jpeg">
        <div class="about-text">
            <h1>Books</h1>
            <h5><span>History</span> of<span> books:</span></h5>
            <p>The history of books became an acknowledged academic discipline in the 1980s.
                Contributors to the discipline include specialists from the fields of textual scholarship,
                codicology, bibliography, philology, palaeography, art history, social history and cultural history.
                Its key purpose is to demonstrate that the book as an object, not just the text contained within it,
                is a conduit of interaction between readers and words.</p>
            <a target="_blank" href="https://en.wikipedia.org/wiki/History_of_books">
            <button type="button">Learn more</button>
            </a>
        </div>
    </div>
</section>


</body>
</html>