<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/booksAdd.css">
</head>

<body>
<header>
    <header>
        <img src="/img/books.jpg" class="logo">
        <nav class="navigation">
            <a class="btnLogin-popup" href="/">Home</a>
            <a class="btnLogin-popup" href="/users/logout">Logout</a>
        </nav>
    </header>
</header>

<section>
    <div class="login-box">
        <h2>Book</h2>
        <form th:action="@{/books/add}" th:method="post" th:object="${addBookBindingModel}">
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="name" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{name}" th:errorclass="bg-danger" class="form-control" type="text" id="name" name="name" placeholder="Name">
                <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="pages" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{pages}" th:errorclass="bg-danger" class="form-control" type="number" id="pages" name="pages" placeholder="Pages">
                <small th:if="${#fields.hasErrors('pages')}" th:errors="*{pages}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="date" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{date}" th:errorclass="bg-danger" class="form-control" type="date" id="date" name="date" placeholder="Date">
                <small th:if="${#fields.hasErrors('date')}" th:errors="*{date}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="price" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{price}" th:errorclass="bg-danger" class="form-control" type="number" id="price" name="price" placeholder="Price">
                <small th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="description" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{description}" th:errorclass="bg-danger" class="form-control" type="text" id="description" name="description" placeholder="Description">
                <small th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="editorName" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{editorName}" th:errorclass="bg-danger" class="form-control" type="text" id="editorName" name="editorName" placeholder="Editor name">
                <small th:if="${#fields.hasErrors('editorName')}" th:errors="*{editorName}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="language" class="h4 mb-2 text-white"></label>
                </div>
                <select th:field="*{language}" th:errorclass="bg-danger" class="browser-default custom-select" id="language" name="language">
                    <option value="">Select language</option>
                    <option th:each="l : ${T(com.example.bookshop.model.entity.enums.Language).values()}" th:text="${l}" th:value="${l}">English</option>
                </select>
                <small th:if="${#fields.hasErrors('language')}" th:errors="*{language}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="covers" class="h4 mb-2 text-white"></label>
                </div>
                <select th:field="*{covers}" th:errorclass="bg-danger" class="browser-default custom-select" id="covers" name="covers">
                    <option value="">Select covers</option>
                    <option th:each="c : ${T(com.example.bookshop.model.entity.enums.Covers).values()}" th:text="${c}" th:value="${c}">Soft</option>
                </select>
                <small th:if="${#fields.hasErrors('covers')}" th:errors="*{covers}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="publisher" class="h4 mb-2 text-white"></label>
                </div>
                <select th:field="*{publisherName}" th:errorclass="bg-danger" class="browser-default custom-select" id="publisher" name="publisher">
                    <option value="">Select publisher</option>
                    <option th:each="p : ${T(com.example.bookshop.model.entity.enums.PublisherName).values()}" th:text="${p}" th:value="${p}">Ciela</option>
                </select>
                <small th:if="${#fields.hasErrors('publisherName')}" th:errors="*{publisherName}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="genre" class="h4 mb-2 text-white"></label>
                </div>
                <select th:field="*{genre}" th:errorclass="bg-danger" class="browser-default custom-select" id="genre" name="genre">
                    <option value="">Select genre</option>
                    <option th:each="g : ${T(com.example.bookshop.model.entity.enums.GenreName).values()}" th:text="${g}" th:value="${g}">Horror</option>
                </select>
                <small th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="author" class="h4 mb-2 text-white"></label>
                </div>
                <select th:field="*{authorName}" th:errorclass="bg-danger" class="browser-default custom-select" id="author" name="author">
                    <option value="">Select author</option>
                    <option th:each="a : ${T(com.example.bookshop.model.entity.enums.AuthorName).values()}" th:text="${a}" th:value="${a}">Stephen King</option>
                </select>
                <small th:if="${#fields.hasErrors('authorName')}" th:errors="*{authorName}" class="bg-danger rounded text-center"></small>
            </div>
            <button type="submit" class="btn login-btn" value="Add book">Add book</button>
        </form>
    </div>
</section>

</body>
</html>