<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" href="/css/home.css">
</head>

<body>
<header>
    <img src="/img/books.jpg" class="logo">
    <nav class="navigation">
        <a class="btnLogin-popup" href="/">Home</a>
        <a class="btnLogin-popup" href="/users/logout">Logout</a>
    </nav>
</header>

    <div class="detel" th:object="${@currentUser}">
        <h1>Welcome <small th:text="*{@currentUser.getUsername().toLowerCase()}"></small></h1>
        <p>
            <span>Read before click:</span>
            <br>
            <br>
            - Click on first button bellow to add a book in your BookStoreDB.<br><br>
            - Click on second button bellow to view all books in your BookStoreDB.<br><br>
        </p>
        <a href="/books/add">Add book</a>
        <a href="/books/view">View all books</a>
    </div>

</body>
</html>