<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<div class="container">
    <div class="navbar">
        <img src="/img/books.jpg" class="logo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/users/login">Login</a></li>
                <li><a href="/users/register">Register</a></li>
            </ul>
        </nav>
    </div>

    <div class="row">
        <div class="col">
            <h1>Book Store</h1>
            <p>Bookselling is the commercial trading of books
                which is the retail and
                distribution end of the
                publishing process.Books were traditionally brought to customers through several
                distinct business entities such as the publishers, printers, binderies,
                whole sellers, and retailers (bookstores). Separately published book reviews
                such as The New York Times Book Review and Booklist affect the sales of the
                book and critics play an important role.</p>
            <a target="_blank" href="https://en.wikipedia.org/wiki/History_of_bookselling">
                <button type="button">Learn More</button>
            </a>
        </div>
        <div class="col">
            <div class="card card1">
                <h5></h5>
            </div>
            <div class="card card2">
                <h5></h5>
            </div>
            <div class="card card3">
                <h5></h5>
            </div>
            <div class="card card4">
                <h5></h5>
            </div>
        </div>
    </div>
</div>

</body>
</html>