<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" href="/css/login.css">
</head>

<body>
<header>
    <img src="/img/books.jpg" class="logo">
    <nav class="navigation">
        <a class="btnLogin-popup" href="/">Home</a>
        <a class="btnLogin-popup" href="/about">About</a>
        <a class="btnLogin-popup" href="/users/login">Login</a>
        <a class="btnLogin-popup" href="/users/register">Register</a>
    </nav>
</header>

<section>
    <div class="login-box">
        <h2>Login</h2>
        <div th:if="${isFound == false}" class="incorrect">Incorrect username or password!</div>
        <form th:action="@{/users/login}" th:method="post" th:object="${userLoginBindingModel}">
            <div class="form-field">
                <div class="label-holder textCol">
                    <label for="username" class="text-white"></label>
                </div>
                <input th:field="*{username}" th:errorclass="bg-danger" type="text" id="username" name="username" placeholder="Username">
                <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-field">
                <div class="label-holder textCol">
                    <label for="password" class="text-white"></label>
                </div>
                <input th:field="*{password}" th:errorclass="bg-danger" type="password" id="password" name="password" placeholder="Password">
                <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="bg-danger rounded text-center"></small>
            </div>
            <button type="submit" class="btn login-btn" value="Login">Login</button>
        </form>
    </div>
</section>

</body>
</html>