<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/register.css">
</head>

<body>
<header>
    <img src="/img/books.jpg" class="logo">
    <nav class="navigation">
        <a class="btnLogin-popup" href="/">Home</a>
        <a class="btnLogin-popup" href="/about">About</a>
        <a class="btnLogin-popup" href="/users/login">Login</a>
        <a class="btnLogin-popup" href="/users/register">Register</a>
    </nav>
</header>

<main>
    <div class="container">
        <form class="form-signup" th:action="@{/users/register}" th:method="post" th:object="${userRegisterBindingModel}">
            <h2>Register</h2>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <div  class="label-holder textCol d-flex justify-content-center">
                            <label for="firstName" class="h4 mb-2 text-white"></label>
                        </div>
                        <input th:field="*{firstName}" th:errorclass="bg-danger" type="text" class="form-control" id="firstName" name="firstname" placeholder="First Name"/>
                        <small th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="bg-danger rounded text-center"></small>
                    </div>
                    <div class="col-md-6">
                        <div  class="label-holder textCol d-flex justify-content-center">
                            <label for="lastName" class="h4 mb-2 text-white"></label>
                        </div>
                        <input th:field="*{lastName}" th:errorclass="bg-danger" type="text" class="form-control" name="lastname" id="lastName" placeholder="Last Name">
                        <small th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="bg-danger rounded text-center"></small>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div  class="label-holder textCol d-flex justify-content-center">
                    <label for="username" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control" id="username" name="username" placeholder="Username">
                <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-group">
                <div  class="label-holder textCol d-flex justify-content-center">
                    <label for="email" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{email}" th:errorclass="bg-danger" type="email" class="form-control" id="email" name="email" placeholder="Email">
                <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="form-group">
                <div  class="label-holder textCol d-flex justify-content-center">
                    <label for="password" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{password}" th:errorclass="bg-danger" type="password" class="form-control" id="password" name="password" placeholder="Password">
                <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="bg-danger"></small>
            </div>
            <div class="form-group">
                <div  class="label-holder textCol d-flex justify-content-center">
                    <label for="confirmPassword" class="h4 mb-2 text-white"></label>
                </div>
                <input th:field="*{confirmPassword}" th:errorclass="bg-danger" type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password">
                <small th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="bg-danger rounded text-center"></small>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-large btn-success" value="Register">Register</button>
            </div>
        </form>
    </div>
</main>

</body>
</html>