<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Book Store</title>
  <link rel="stylesheet" type="text/css" href="/css/successfullyRegister.css">
</head>

<body>
<header>
  <img src="/img/books.jpg" class="logo">
  <nav class="navigation">
    <a class="btnLogin-popup" href="/">Home</a>
    <a class="btnLogin-popup" href="/about">About</a>
    <a class="btnLogin-popup" href="/users/login">Login</a>
    <a class="btnLogin-popup" href="/users/register">Register</a>
  </nav>
</header>

    <div class="size">
      <h1>Registration Complete!</h1>
      <p>
        Your account was created successfully<br>
        Please login to access the website
      </p>
    </div>

</body>
</html>