<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Book Store</title>
    <link rel="stylesheet" href="/css/successfullyAddBook.css">
</head>

<body>
<header>
    <img src="/img/books.jpg" class="logo">
    <nav class="navigation">
        <a class="btnLogin-popup" href="/">Home</a>
        <a class="btnLogin-popup" href="/users/logout">Logout</a>
    </nav>
</header>

<div class="content" th:object="${@currentBook}">
    <h1>Congratulations</h1>
    <p>Successfully added a book to your BookStoreDB.<br>Information about the book:<br><br>
        Book Name:
    <p class="current" th:text="*{@currentBook.getName()}"></p><br>
        Language:
    <p class="current" th:text="*{@currentBook.getLanguage()}"></p><br>
        Pages:
    <p class="current" th:text="*{@currentBook.getPages()}"></p><br>
        Price:
    <p class="current" th:text="*{@currentBook.getPrice()}"></p><br>
        Click button below to return to home page.<br>
    </p>
    <div>
        <a href="/">
            <button type="button"><span></span>Home</button>
        </a>
    </div>
</div>

</body>
</html>